{
  "name": "image-video-automation-bot",
  "version": "1.0.0",
  "description": "Automated browser pipeline for image (Google Flow) + video (Meta AI) generation using Playwright",
  "author": "Sachin",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts",
    "setup-auth": "ts-node src/setup_auth.ts",
    "dry-run": "ts-node src/bot.ts --dry-run"
  },
  "dependencies": {
    "playwright": "^1.43.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
